EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyD4K632FRJ1qbHamYKgG3FK8vCTzQppJh0
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=skill-swap-app-56076.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=skill-swap-app-56076
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=skill-swap-app-56076.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=404720455747
EXPO_PUBLIC_FIREBASE_APP_ID=1:404720455747:web:5ae0453558fbbfcb3cc4f6
